#include "menu.h"

void show_info()
{
    printf("\n"
           "=============================================================================\n"
           "\n"
           "Информация о программе:\n"
           "\n"
           "Программа предназначена для работы с очередью, представленной в виде массива\n"
           "или линейного списка.\n"
           "Программа способна осуществлять добавление, удаление элементов и вывод\n"
           "текущего состояния стека, а также моделировать процесс обслуживания заявок.\n"
           "\n"
           "Элементы очереди - целые числа.\n"
           "\n"
           "==============================================================================\n"
           "\n");
}

int choose_action(void)
{
    int choice;

    printf("\n"
           "                         МЕНЮ\n"
           "\n"
           "1 - Выбрать реализацию очереди (по умолчанию - массив)\n"
           "2 - Добавить число в очередь\n"
           "3 - Удалить число из очереди\n"
           "4 - Вывести очередь\n"
           "5 - Моделирования процесса обработки первых 1000 заявок\n"
           "6 - Сравнить время работы очереди-массива и очереди-списка\n"
           "0 - Выход\n"
           "\n");

    printf("Введите целое число от 0 до 6: ");

    char tmp[100];
    char *tmp_p = fgets(tmp, sizeof(tmp), stdin);

    if (strlen(tmp) == 0)
        tmp_p = fgets(tmp, sizeof(tmp), stdin);

    while (tmp_p == NULL || (atoi(tmp) < 0 || atoi(tmp) > 6) || (atoi(tmp) == 0 && tmp[0] != '0'))
    {
        printf("\n Ошибка выбора Меню\n");
        printf("Введите целое число от 0 до 6: ");
        tmp_p = fgets(tmp, sizeof(tmp), stdin);
        }
    printf("\n");

    choice = atoi(tmp);

    return choice;
}

int choose_form(void)
{
    int choice;

    printf("\nРеализация очереди:\n\n");

    printf("1 - Массив\n"
           "2 - Список\n\n");

    printf("Ваш выбор: ");

    char tmp[100];
    char *tmp_p = fgets(tmp, 100, stdin);

    while (tmp_p == NULL || (atoi(tmp) < 1 || atoi(tmp) > 2))
    {
        printf("\nОшибка выбора реализация очереди, между 1 и 2\n");
        printf(" Ваш выбор: ");
        tmp_p = fgets(tmp, 100, stdin);
    }
    printf("\n");

    choice = atoi(tmp);

    return choice;
}